{
    "name": "hexlet/code",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nadin",
            "email": "esperansa10@gmail.com"
        }
    ],
    "require": {},
    "bin": [
        "bin/gen-diff"
      ]
}
